# SampleDemo

./: .project  149911  Dockerfile  README.md  docker-compose.yml  pom.xml  report_email.txt  testng.xml
allure-results/: 002efffa-1332-4ca1-a3d0-910e21c0a2e0-container.json  00342805-0e04-46b2-8337-fe3f9d580e61-result.json  0036ca53-bcf8-4848-abee-54102fbe1fbb-container.json  003a1065-8c2d-4c2f-acdb-380e7d689e7e-container.json  0043a615-d97d-4d63-9f1f-691f120c2504-result.json  004466b8-34c3-4a57-813c-199725e649c3-container.json  0061a3b9-a62a-42c9-b0c9-05c64542517e-container.json  00677210-a0d4-4847-9357-47d060b6e4e9-container.json  007b187e-65aa-4c12-a1f4-362bee025d87-container.json  007ea1b5-9849-47e9-8422-f33687087c6d-container.json  007ecb62-47ae-4eee-b714-00cd3b544ada-container.json  007f809e-d059-4fab-851d-4e8b24879ec5-container.json  009dbb1e-bca1-4a3e-abc6-d3d45d2d5f85-result.json  00b298de-a046-404a-907c-805dd425ac9c-container.json  00b44e7a-d4a1-4f5d-b780-21af25f02c60-container.json  00cba4db-4bc1-427f-8cec-9b7811b1244c-container.json  00d5dab5-a34e-43cd-8f86-88338f9bbc0a-container.json  00d69a2f-4540-42fd-ae52-0de7fd2c104f-attachment  00e5c45a-119b-4def-b812-b6068f3f5d37-container.json  00e8d3b9-5283-44b1-bed4-893e4175f477-container.json  00ec1f33-0f90-4874-9212-ab826a55ebf7-result.json  00f075b7-327a-46b4-bb54-7e3a20db9eec-container.json  010c033c-d04b-4ecd-ae5d-22aaf73622c6-container.json  01113bdc-1049-4e98-a9f4-10e36d0734a5-container.json  011dbc95-6e6c-4882-adb8-e517c4ac4eae-container.json  011e1e50-5d38-47d4-a16d-6ab1217ad280-result.json  011e23ae-4316-4d12-ba3b-469c2de50541-container.json  012401f8-ceb3-40b0-b968-23e99dff850e-result.json  012ac5b2-9aaf-4d48-a763-12d007a71a85-container.json  01367d0e-152b-450e-8024-9c670dd57fb0-container.json  0141eaca-35d0-45cb-8d5e-f5e51dbba8b5-container.json  015503da-bd39-45d2-b479-28253ca279ff-container.json  015c64c7-2f78-43ba-939a-b651609dae9c-container.json  01670ab5-49ba-48eb-bb6b-643ccbfd7e55-result.json  0170ba04-222d-402c-8a69-6bf87002c865-container.json  017d7b3d-2c44-4506-bff7-10c37ea2fc74-container.json  018e32cc-c141-4dc8-a364-91c52796a462-container.json  018eef67-40e1-4951-b829-410ec48744ab-container.json  01925c75-f6f9-43fe-a2db-fb4ed1418ee4-container.json  019457c4-cadc-45a3-9cd9-0959f1a33457-container.json  (+6349 more)
src/main/resources/: config.xml  log4j2.xml
test-output/: SPS_Automation_Test_Report.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Regression for SPS-SDD Event Report(failed).html  Regression for SPS-SDD Event Report(failed).xml  Regression(failed).html  Regression(failed).xml  testng-failed.xml
test-output/Suite/: Document Signature Test.html  Document Signature Test.xml  Firefox -- Sanity tests for SPS Sign .html  Firefox -- Sanity tests for SPS Sign .xml  Regression Tests for SPS-SDD .html  Regression Tests for SPS-SDD .xml  Regression for SPS-Mandate.html  Regression for SPS-Mandate.xml  Regression for SPS-SDD Event Report.html  Regression for SPS-SDD Event Report.xml  Regression.html  Regression.xml  SPS Test.html  SPS Test.xml  Sanity Tests for SPS.html  Sanity Tests for SPS.xml  Tests.html  Tests.xml  chromelocal -- Sanity tests for SPS Sign .html  chromelocal -- Sanity tests for SPS Sign .xml  testng-failed.xml
test-output/junitreports/: TEST-documentSignatureTest.CancelSessionSoapSPSSignTest.xml  TEST-documentSignatureTest.DSArchiveDocumentTypeNoneTest.xml  TEST-documentSignatureTest.DSCollectionOfConsentTest.xml  TEST-documentSignatureTest.DSDeleteSessionTest.xml  TEST-documentSignatureTest.DSDocumentAndMandateTest.xml  TEST-documentSignatureTest.DSDocumentSignatureDisabledTest.xml  TEST-documentSignatureTest.DSDocumentTypeNoneTest.xml  TEST-documentSignatureTest.DSGetSessionStatusTest.xml  TEST-documentSignatureTest.DSMandateFlowTest.xml  TEST-documentSignatureTest.DSResentOTPFunctinalityTest.xml  TEST-documentSignatureTest.DSReuseMandateFlowTest.xml  TEST-documentSignatureTest.DSReuseUndefinedFlowTest.xml  TEST-documentSignatureTest.DSSkipSummaryPageTest.xml  TEST-documentSignatureTest.GetSessionSoapSPSSignTest.xml  TEST-documentSignatureTest.LDECustomerWithCorrectSCITest.xml  TEST-documentSignatureTest.LDECustomerWithInCorrectSCITest.xml  TEST-documentSignatureTest.MandateUpdateBackofficeDisabledSoapTest.xml  TEST-documentSignatureTest.MandateUpdateBackofficeDisabledTest.xml  TEST-documentSignatureTest.MandateUpdateBackofficeSoapTest.xml  TEST-documentSignatureTest.MandateUpdateBackofficeTest.xml  TEST-documentSignatureTest.Rest_DSDeleteExistingSessionTest.xml  TEST-documentSignatureTest.Rest_DSGetAttachementsTest.xml  TEST-documentSignatureTest.Rest_DSGetMandateAndDocumentTest.xml  TEST-documentSignatureTest.Rest_DSGetMandatePDFNegativeFlowTest.xml  TEST-documentSignatureTest.Rest_DSGetMandatePDFPositiveFlowTest.xml  TEST-documentSignatureTest.Rest_DSGetSessionStateTest.xml  TEST-documentSignatureTest.SGMandateFlowMandatoryFiledBlankSoapTest.xml  TEST-documentSignatureTest.SGMandateFlowMandatoryFiledBlankTest.xml  TEST-documentSignatureTest.SGMandateFlowSoapTest.xml  TEST-documentSignatureTest.SGMandateFlowTest.xml  TEST-documentSignatureTest.SGMandateFlowWithActivateOptionDisableCorrectionSoapTest.xml  TEST-documentSignatureTest.SGMandateFlowWithActivateOptionDisableCorrectionTest.xml  TEST-documentSignatureTest.SGMandateFlowWithActivateOptionTrueSoapTest.xml  TEST-documentSignatureTest.SGMandateFlowWithActivateOptionTrueTest.xml  TEST-documentSignatureTest.SMoneyWithEmailAgreementTypeSoapTest.xml  TEST-documentSignatureTest.SMoneyWithEmailAgreementTypeTest.xml  TEST-documentSignatureTest.SMoneyWithPostalAddrSoapTest.xml  TEST-documentSignatureTest.SMoneyWithPostalAddrTest.xml  TEST-documentSignatureTest.SMoneyWithoutPostalAddrSoapTest.xml  TEST-documentSignatureTest.SMoneyWithoutPostalAddrTest.xml  (+42 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods.html  (+4 more)
(+187 files in other folders)
